<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheng.test.quickindexbar.MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <com.cheng.test.quickindexbar.QuickIndexBar
        android:id="@+id/quickIndexBar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#B51421" />

    <TextView
        android:id="@+id/textBubble"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textColor="#fff"
        android:textSize="50sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/shape_bubble_bg"/>
</RelativeLayout>
